<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>env</th>
      <th>use_target</th>
      <th>error_clipping</th>
      <th>memory_size</th>
      <th>avg_max_score</th>
      <th>avg_max_qs</th>
      <th>num_runs</th>
      <th>soft_div_thresh</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>7</th>
      <td>Acrobot-v1</td>
      <td>0</td>
      <td>False</td>
      <td>10000</td>
      <td>-61.8</td>
      <td>124.939140</td>
      <td>10</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Acrobot-v1</td>
      <td>0</td>
      <td>False</td>
      <td>64</td>
      <td>-65.6</td>
      <td>786.503452</td>
      <td>10</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Acrobot-v1</td>
      <td>0</td>
      <td>True</td>
      <td>64</td>
      <td>-116.1</td>
      <td>148.334810</td>
      <td>10</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Acrobot-v1</td>
      <td>2500</td>
      <td>False</td>
      <td>64</td>
      <td>-161.2</td>
      <td>63.101186</td>
      <td>10</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Acrobot-v1</td>
      <td>0</td>
      <td>True</td>
      <td>10000</td>
      <td>-191.2</td>
      <td>161.912315</td>
      <td>10</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Acrobot-v1</td>
      <td>2500</td>
      <td>False</td>
      <td>5000</td>
      <td>-191.9</td>
      <td>91.402791</td>
      <td>10</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>94</th>
      <td>Acrobot-v1</td>
      <td>2500</td>
      <td>True</td>
      <td>20000</td>
      <td>-217.7</td>
      <td>133.366195</td>
      <td>10</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>85</th>
      <td>Acrobot-v1</td>
      <td>2500</td>
      <td>True</td>
      <td>64</td>
      <td>-283.1</td>
      <td>81.031496</td>
      <td>10</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>CartPole-v1</td>
      <td>0</td>
      <td>False</td>
      <td>10000</td>
      <td>500.0</td>
      <td>11.795008</td>
      <td>10</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>51</th>
      <td>CartPole-v1</td>
      <td>0</td>
      <td>True</td>
      <td>5000</td>
      <td>500.0</td>
      <td>12.048714</td>
      <td>10</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>0</th>
      <td>CartPole-v1</td>
      <td>0</td>
      <td>False</td>
      <td>64</td>
      <td>500.0</td>
      <td>13.497372</td>
      <td>10</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>48</th>
      <td>CartPole-v1</td>
      <td>0</td>
      <td>True</td>
      <td>64</td>
      <td>410.8</td>
      <td>12.976391</td>
      <td>10</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>84</th>
      <td>CartPole-v1</td>
      <td>2500</td>
      <td>True</td>
      <td>64</td>
      <td>65.2</td>
      <td>2.483137</td>
      <td>10</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>36</th>
      <td>CartPole-v1</td>
      <td>2500</td>
      <td>False</td>
      <td>64</td>
      <td>65.2</td>
      <td>2.483137</td>
      <td>10</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>90</th>
      <td>CartPole-v1</td>
      <td>2500</td>
      <td>True</td>
      <td>10000</td>
      <td>58.0</td>
      <td>2.487665</td>
      <td>10</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>42</th>
      <td>CartPole-v1</td>
      <td>2500</td>
      <td>False</td>
      <td>10000</td>
      <td>58.0</td>
      <td>2.487665</td>
      <td>10</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>MountainCar-v0</td>
      <td>0</td>
      <td>False</td>
      <td>64</td>
      <td>-135.1</td>
      <td>107.268062</td>
      <td>10</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>50</th>
      <td>MountainCar-v0</td>
      <td>0</td>
      <td>True</td>
      <td>64</td>
      <td>-141.1</td>
      <td>110.062283</td>
      <td>10</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>35</th>
      <td>MountainCar-v0</td>
      <td>250</td>
      <td>False</td>
      <td>20000</td>
      <td>-147.6</td>
      <td>22.273739</td>
      <td>10</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>83</th>
      <td>MountainCar-v0</td>
      <td>250</td>
      <td>True</td>
      <td>20000</td>
      <td>-149.3</td>
      <td>22.268166</td>
      <td>10</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>86</th>
      <td>MountainCar-v0</td>
      <td>2500</td>
      <td>True</td>
      <td>64</td>
      <td>-183.3</td>
      <td>1.382913</td>
      <td>10</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>38</th>
      <td>MountainCar-v0</td>
      <td>2500</td>
      <td>False</td>
      <td>64</td>
      <td>-183.3</td>
      <td>1.382913</td>
      <td>10</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>53</th>
      <td>MountainCar-v0</td>
      <td>0</td>
      <td>True</td>
      <td>5000</td>
      <td>-188.8</td>
      <td>118.183831</td>
      <td>10</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>MountainCar-v0</td>
      <td>0</td>
      <td>False</td>
      <td>5000</td>
      <td>-192.1</td>
      <td>116.541052</td>
      <td>10</td>
      <td>100.0</td>
    </tr>
  </tbody>
</table>